<?xml version="1.0" encoding="utf-8"?>
<Manifest SkcVersion="5.5.0" DefinedSymbols="TRACE;DEBUG">
  <SkcFile Filename="C:\Program Files (x86)\SharpKit\5\Compiler\skc5.exe" Modified="-8587586228263900805" />
  <SourceFiles>
    <ManifestFile Filename="app.cs" Modified="-8587817485944775808" />
    <ManifestFile Filename="ball.cs" Modified="-8587584491667553119" />
    <ManifestFile Filename="data\objectEx.cs" Modified="-8587817486104775808" />
    <ManifestFile Filename="program.cs" Modified="-8587584493517238915" />
    <ManifestFile Filename="data\response.cs" Modified="-8587817486364775808" />
    <ManifestFile Filename="core\commet.cs" Modified="-8587817485554775808" />
    <ManifestFile Filename="data\request.cs" Modified="-8587817485554775808" />
    <ManifestFile Filename="level.cs" Modified="-8587821076524775808" />
    <ManifestFile Filename="map.cs" Modified="-8587817485944775808" />
    <ManifestFile Filename="ESlide.cs" Modified="-8587821153454775808" />
    <ManifestFile Filename="point.cs" Modified="-8587821152974775808" />
    <ManifestFile Filename="Default.aspx.cs" Modified="-8587822052824775808" />
    <ManifestFile Filename="Default.aspx.designer.cs" Modified="-8587822052824775808" />
    <ManifestFile Filename="core\js.cs" Modified="-8587817485944775808" />
    <ManifestFile Filename="itemBase.cs" Modified="-8587817485944775808" />
    <ManifestFile Filename="Properties\AssemblyInfo.cs" Modified="-8587821830094775808" />
    <ManifestFile Filename="client.cs" Modified="-8587817467874775808" />
    <ManifestFile Filename="C:\Users\Mykhaylo Herasika\AppData\Local\Temp\.NETFramework,Version=v4.0.AssemblyAttributes.cs" Modified="-8587587016756770018" />
  </SourceFiles>
  <ContentFiles>
    <ManifestFile Filename="Default.aspx" Modified="-8587584493334558466" />
    <ManifestFile Filename="img\ball.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\bg.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\finishBottomItem.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\finishLeftItem.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\finishRightItem.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\finishTopItem.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\leftToBottom.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\leftToBottomFixed.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\leftToRight.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\leftToRightFixed.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\rightToBottom.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\rightToBottomFixed.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\startBottomItem.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\startLeftItem.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\startRightItem.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\startTopItem.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\topToBottom.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\topToBottomFixed.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\topToLeft.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\topToLeftFixed.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\topToRight.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="img\topToRightFixed.png" Modified="-8587821072974775808" />
    <ManifestFile Filename="res\commet.js" Modified="-8587817523584775808" />
    <ManifestFile Filename="res\level.js" Modified="-8587821114644775808" />
    <ManifestFile Filename="style.css" Modified="-8587584491667713128" />
    <ManifestFile Filename="gen\default.js" Modified="-8587585127674820654" />
    <ManifestFile Filename="res\framework.js" Modified="-8587820224284775808" />
    <ManifestFile Filename="res\jquery-1.8.2.min.js" Modified="-8587822052824775808" />
    <ManifestFile Filename="Web.config" Modified="-8587820325164775808" />
  </ContentFiles>
  <ReferencedFiles>
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Defs\SharpKit.Html.dll" Modified="-8587586228261390662" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Defs\SharpKit.JavaScript.dll" Modified="-8587586228261280655" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Defs\SharpKit.jQuery.dll" Modified="-8587586228261070643" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Configuration.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.EnterpriseServices.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.ApplicationServices.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Extensions.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Services.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" Modified="-8589326769994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" Modified="-8589326769994775808" />
  </ReferencedFiles>
  <NoneFiles>
    <ManifestFile Filename="Web.Debug.config" Modified="-8587822052764775808" />
    <ManifestFile Filename="Web.Release.config" Modified="-8587822052754775808" />
  </NoneFiles>
  <ExternalFiles />
</Manifest>